VITE_SHOPIFY_STORE_DOMAIN=75tzen-3n.myshopify.com
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=bc577e2991e3eea10ede6e4bc733b509
VITE_SHOPIFY_API_VERSION=2025-07

# Google Sheets Integration
VITE_GOOGLE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbzdHttXfq-NwC9EjzXLUuH_VnOk99YPLyYNMF1mmK_VwxaD3wjZMFWFr8JZvFAcyAkB/exec